@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}



:root {
  --heading-color: #60a5fa;
  --misc-color: #60a5fa;
  --text-color: #272727e0;
  --btn-active: #fff;
  --btn-inactive: #ffffffcc;
  --btn-add-active: #000;
  --btn-add-inactive: #000000b2;
}

body {
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.3rem;

  display: grid;
  grid-template-columns: 0.1fr 5fr 0.1fr;
  grid-template-rows: 0.2fr 5fr 0.6fr;
}

header {
  background-color: var(--heading-color);

  grid-column: 1/4;
  grid-row: 1/2;

  height: 70px;
}
nav {
  display: flex;
  justify-content: center;

  gap: 7vw;
}

nav button {
  background-color: transparent;
  border: 0;

  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5rem;

  transition-duration: 0.3s;
}
header nav button {
  padding: 0.5em 0.5em 0.1em 0.5em;
  margin-bottom: 0.5em;
}
nav .btn-inactive:hover {
  cursor: pointer;

  color: var(--btn-active);
}

.btn-active {
  color: var(--btn-active);
  border-bottom: 2px solid var(--btn-active);
}
.btn-inactive {
  color: var(--btn-inactive);
  border: 0;
}

#content {
  grid-column: 2/3;
  grid-row: 2/4;

  background-color: rgb(238, 238, 238);

  margin: 1em 0;
  padding: 10px;
  border-radius: 15px;
  border: 5px solid var(--misc-color);

}

table {
  width: 100%;

  border-collapse: collapse;
  text-align: left;
  
}
th, td {
  border: 1px solid var(--text-color);
  padding: 0.5em;
}


.card-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  border: 3px solid var(--heading-color);
  border-radius: 10px;

  width: 32%;

  padding: 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .name {
  text-align: center;
}

.card .specialty {
  text-align: center;
  font-weight: 600;
}

.card .description {
  text-align: justify;
}

.card .specialty, .card .description {
  padding-bottom: 1em;
}

.card .label {
  font-weight: 600;
}

button:hover {
  cursor: pointer;
}

.add-container nav button {
  padding: 2em 0.5em;
  height: 50%;
}
nav .btn-add-inactive:hover {
  color: var(--btn-active-add);
}

.btn-add-active {
  color: var(--btn-add-active);
  border-bottom: 2px solid var(--btn-add-active);
}
.btn-add-inactive {
  color: var(--btn-add-inactive);
}

.add-container {
  display: grid;
  grid-template-rows: 0.7fr 4fr;
}

.submit-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1em;
}

.submit-form div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit-form input, .submit-form textarea {
  border: 2px solid #c5c5c5;
  border-radius: 10px;
  
  padding: 0.1em 0.1em;
}
.submit-form input {
  width: min(100%, 400px);
}
.submit-form textarea {
  width: 400px;
  height: 200px;
}

.submit-form input:focus, .submit-form textarea:focus {
  outline: none;
  border: 2px solid var(--heading-color);
}

.submit-form button {
  width: min(50%, 250px);

  border: 2px solid #c5c5c5;
  border-radius: 10px;
  
  padding: 0.3em 0;

  background-color: #22c55e;
  color: #fff;
}